spring.application.name=EAP

spring.datasource.url=jdbc:postgresql://ep-jolly-mouse-a8msrwst-pooler.eastus2.azure.neon.tech/EAPproject?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_wYvWrk4IVs3T
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Remove this line - Hibernate will auto-detect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Add this line to disable the warning
spring.jpa.open-in-view=false